* 
    margin: 0
    padding: 0
    font-family: "Bitter", serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: white

body
    background-color: #eeeeee
p 
    margin: 0
    text-size: $standardFontSize
ul 
    margin: 0
    padding: 0
a 
    text-decoration: none
    color: inherit
    &:hover 
        color: inherit