.slick-slide
    position: relative
    .image-info
        position: absolute
        bottom: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 30px
        width: 100%
        height: 45%
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%)
        .article-info
            display: flex
            flex-direction: row
            padding-bottom: 10px
            .article-date
                font-family: Varela Round
                font-size: $smallFontSize
                line-height: 14px
                color: $sliderTextColor
            .article-comments
                padding-left: 15px
                font-family: Varela Round
                font-size: $smallFontSize
                line-height: 14px
                color: $sliderTextColor
                img
                    display: inline
        h1
            font-family: Bitter
            font-weight: bold
            font-size: 34px
            line-height: 40,8px
            color: $sliderTextColor
            width: 70%
            letter-spacing: 2px
        .article-link
            font-family: "Varela Round"
            font-size: $standardFontSize
            display: inline-block
            width: 15%
            text-align: center
            padding: 5px 15px
            border: 1px solid $whiteColor
.bottom-slick
    position: relative
    margin-bottom: 15px
    .slider-for
        position: relative
        .slick-arrow
            z-index: 1
        .slick-prev
            @include slick()
            top: 35%
            left: 28px
        .slick-next
            @include slick()
            top: 35%
            right: 28px
        .search-icon
            position: absolute
            top: 42%
            left: 50%
            transform: translate(-50%, -50%);
            img
                width: 80px
                height: auto
    .slider-nav
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 80%)
        div
            cursor: pointer
        .slick-list
            width: 98%
            margin: 0 auto
            .slick-track
                margin: 0
                padding: 0
                width: fit-content
                .slick-slide
                    margin: 0
                    padding: 0
                    img
                        width: 100%
                        padding: 15px 5px