.footer-title
    font-weight: bold
    font-size: $titleFontSize
    color: $lighterGrey

footer
    position: relative
    width: 100%
    background-color: $headerFooterColor
    border-top: 23px solid $purple
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0
    div
        max-width: 960px
        .top
            display: flex
            flex-direction: row
            justify-content: space-between
            .top-element
                display: flex
                flex-direction: column
                align-content: center
                width: 100%
                margin: 0 10px
                .footer-title
                    padding-bottom: 10px
                .text
                    color: $darkGrey
                    padding: 23px 0
                .logo
                    color: #45B0E3
                    font-size: 29.623px
                    display: flex
                    flex-direction: row
                    img
                        padding-right: 18px
                .social
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    a:hover
                        opacity: 0.8
                form
                    width: 100%
                    font-family: "Varela Round"
                    font-size: 16px
                    line-height: 19px
                    display: flex
                    flex-direction: row
                    input
                        background-color: $darkerGrey
                        border: none
                        padding: 15px
                        width: 80%
                    button
                        position: relative
                        border: none
                        padding: 15px
                        color: $lighterGrey
                        background-color: $purple
                        &:hover
                            color: $whiteColor
                            &:before
                                content: ""
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                opacity: 0.1
                                background: #000000
                .links
                    padding-top: 23px
                    ul
                        li
                            display: inline-block
                            margin: 5px 0
                            a
                                font-family: "Varela"
                                font-size: $smallFontSize
                                line-height: 20px
                                padding: 5px 8px
                                margin: 0 2px
                                background: $darkerGrey
                                color: $darkGrey
                                &:hover
                                    background-color: $purple
                                    color: $lighterGrey
        .mid
            display: flex
            flex-direction: row
            margin-top: 50px
            .mid-element
                display: flex
                flex-direction: column
                width: 100%
                margin: 0 10px
                .mid-footer-hr
                    background-color: $darkGrey
                    mix-blend-mode: normal
                    opacity: 0.2
                .bottom-footer-hr
                    background-color: transparent
                .footer-title
                    padding-bottom: 25px
                .footer-article
                    position: relative
                    display: flex
                    flex-direction: row
                    .article-info
                        display: flex
                        flex-direction: column
                        padding-right: 20px
                        .article-info-date-comments
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            p
                                font-family: "Varela Round"
                                font-size: 10px
                                line-height: 12px
                                color: $darkGrey
                        .article-info-title
                            font-weight: bold
                    &:hover
                        .article-info
                            .article-info-title
                                text-decoration: underline
                .footer-tweet
                    display: flex
                    flex-direction: column
                    width: 100%
                    .footer-tweet-acc
                        display: flex
                        flex-direction: row
                        img
                            margin-right: 5px
                            width: 24px
                            height: 18px
                        a
                            color: $darkGrey
                    .footer-tweet-post
                        font-family: "Varela"
                        font-size: 13px
                        line-height: 18px
                        color: $lighterGrey
    .footer-hr
        width: 100%
        margin-top: 60px
        background-color: $darkerGrey
    .bottom
        width: 960px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 4px
        .copyright
            font-family: "Varela Round"
            font-size: $smallFontSize
            color: $lightGrey
        .links
            ul
                li
                    display: inline-block
                    color: $lightGrey
                    a
                        margin: 0 8px
                        font-family: "Varela Round"
                        font-size: $smallFontSize
                        &:hover
                            text-decoration: underline