main
    width: $mainWidth
    margin: 0 auto
    .banner 
        width: 100%
        height: 120px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 1px solid #D7D7D7
        margin: 20px 0
        background: $whiteColor
        p
            color: grey
    .slider
        .slick-arrow
            z-index: 1
        .slick-prev
            @include slick()
            top: 45%
            left: 28px
        .slick-next
            @include slick()
            top: 45%
            right: 28px
    .single-banner-image
        position: relative
        .banner-image-text
            position: absolute
            bottom: 0
            left: 0
            padding: 0 0 30px 30px
            width: 100%
            height: 40%
            display: flex
            flex-direction: row
            align-items: flex-end
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, white 70%);
            .text
                height: fit-content
            p
                font-family: Varela Round
                font-size: $smallFontSize
                line-height: 14px
                color: #222222
            h1
                padding-top: 15px
                width: 80%
                font-weight: bold
                font-size: 44px
                line-height: 52,8px
                color: #222222