@mixin navigation 
    width: 100%
    height: 53px

@mixin slick()
    position: absolute
    display: block
    cursor: pointer

@mixin mainArticles($color)
    position: relative
    width: 100%
    background: $whiteColor
    padding: 25px
    border-left: 13px solid $color