$mainWidth: 940px
$headerFooterColor: #252525
$purple: #4D4382
$blueDark: #299EC3
$red: #EE6151
$green: #84C14F
$blueLight: #5DCFF3
$yellow: #FCC44D
$beige: #A99765
$sliderTextColor: #EEF6FA
$articleTextColor: #363F48
$yellowLight: #FCC44D4D
$textColor: #444444
$greyColor: #DDDDDD
$darkGrey: #666666
$darkerGrey: #333333
$lightGrey: #999999
$lighterGrey: #CCCCCC
$whiteColor: #FFFFFF
$whiteColorAlfa: #FFFFFF

$standardFontSize: 14px
$smallFontSize: 12px
$titleFontSize: 24px