$mainWidth: 940px
$headerFooterColor: #252525
$purple: #4D4382
$newsColor: #299EC3
$businessColor: #EE6151
$sportColor: #84C14F
$lifeColor: #5DCFF3
$techColor: #FCC44D
$travelColor: #A99765
$sliderArticleColor: #EEF6FA
$mainArticlesTitleColor: #363F48
$techColorLight: #FCC44D4D

$standardFontSize: 14px