* 
    margin: 0
    padding: 0
    font-family: "Bitter", serif
    font-style: normal
    font-weight: normal
    color: white
body
    background-color: #eeeeee
p 
    margin: 0
ul 
    margin: 0
    padding: 0
a 
    text-decoration: none
    color: inherit
    &:hover 
        color: inherit

@mixin navigation 
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 53px

@mixin slick
    position: absolute
    top: 45%
    display: block
    cursor: pointer

@mixin mainArticles($color)
    position: relative
    width: 100%
    background: #FFFFFF
    padding: 25px
    border-left: 13px solid $color

header 
    position: relative
    top: 0
    left: 0
    width: 100%

.top-navigation 
    @include navigation()
    display: flex
    flex-direction: row
    justify-content: center
    background-color: $headerFooterColor
    .top-navigation-content 
        display: flex
        flex-direction: row
        justify-content: space-between
        width: $mainWidth
        .top-navigation-brand 
            position: relative
            display: flex
            flex-direction: row
            align-items: center
            .top-logo 
                position: relative
                height: 100%
                width: 63px
                &:before 
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 63px
                    mix-blend-mode: normal
                    opacity: 0.05
                    background-color: #fff
                img 
                    position: absolute
                    width: 14px
                    height: 21px
                    left: 23px
                    top: 15px       
            p 
                position: absolute
                width: 100px
                height: 27px
                left: 72px
                top: 16.5px
                font-size: 24px
                line-height: 27px
                display: flex
                align-items: center
                color: #ffffff
        .top-navigation-links
            position: relative
            display: flex
            flex-direction: row
            align-items: center
            ul
                li
                    display: inline
                    padding: 5px
                    margin-right: 15px
                    a 
                        font-family: "Varela Round", sans-serif
                        height: 27px
                        &:hover 
                            mix-blend-mode: normal
                            color: #fff
                            opacity: 0.7
            .top-navigation-search 
                height: 100%
                width: 62px
                background-color: transparent
                border: none
                &:before 
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    right: 0
                    height: 100%
                    width: 62px
                    mix-blend-mode: normal
                    opacity: 0.05
                    background-color: #fff
                img 
                    width: 16px
                    height: 16px

.lower-navigation 
    @include navigation()
    background-color: $purple
    display: flex
    justify-content: center
    .lower-navigation-content 
        display: flex
        flex-direction: row
        justify-content: start
        align-items: center
        width: $mainWidth
        ul
            height: 100%
            display: flex
            flex-direction: row
            li
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                height: 100%
                a 
                    font-family: "Varela Round", sans-serif
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    height: 100%
                    padding: 6px 16px
                    &:hover 
                        mix-blend-mode: normal
                        color: #fff
                        opacity: 0.8
                    &#news 
                        background-color: $newsColor
                    &#business 
                        padding-bottom: 0px
                        border-bottom: 6px solid $businessColor
                    &#sport 
                        padding-bottom: 0px
                        border-bottom: 6px solid $sportColor
                    &#life 
                        padding-bottom: 0px
                        border-bottom: 6px solid $lifeColor
                    &#tech 
                        padding-bottom: 0px
                        border-bottom: 6px solid $techColor
                    &#travel 
                        padding-bottom: 0px
                        border-bottom: 6px solid $travelColor

.main-content 
    width: $mainWidth
    height: 100%
    position: relative
    margin: 0 auto
    .banner 
        width: 100%
        height: 120px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 1px solid #D7D7D7
        margin: 20px 0
        background: #ffffff
        p
            color: grey
    .slider
        position: relative
        .slick-arrow
            z-index: 1
        .slick-prev
            @include slick()
            left: 28px
        .slick-next
            @include slick()
            right: 28px

.slick-slide
    position: relative
    .image-info
        position: absolute
        bottom: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 30px
        width: 100%
        height: 45%
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%)
        .article-info
            display: flex
            flex-direction: row
            padding-bottom: 10px
            .article-date
                font-family: Varela Round
                font-size: 12px
                line-height: 14px
                color: $sliderArticleColor
            .article-comments
                padding-left: 15px
                font-family: Varela Round
                font-size: 12px
                line-height: 14px
                color: $sliderArticleColor
                img
                    display: inline
        h1
            font-family: Bitter
            font-weight: 700
            font-size: 34px
            line-height: 40,8px
            color: $sliderArticleColor
            width: 70%
            letter-spacing: 2px
        .article-link
            display: inline-block
            width: 15%
            text-align: center
            padding: 3px 15px
            border: 1px solid #FFFFFF

.center-articles
    position: relative
    display: flex
    flex-direction: row
    width: 100%
    .main-articles
        width: 625px
        margin: 15px 18px 0 0
        .news
            @include mainArticles($newsColor)
            margin-bottom: 17px
        .sport
            @include mainArticles($sportColor)
            margin-bottom: 17px
        .business
            @include mainArticles($businessColor)
        .news-carousel
            @include mainArticles($techColor)
            margin-bottom: 17px
        .single-carousels
            display: flex
            flex-direction: row
            justify-content: space-between
            .editorials
                @include mainArticles($travelColor)
                width: 48%  
            .local-news
                @include mainArticles($travelColor)
                width: 48%
    aside
        background: $purple
        height: 100px
        width: 302px
        margin: 15px 0

.main-article-top
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    h1
        font-family: Bitter
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: $mainArticlesTitleColor
        padding-bottom: 15px
    a
        font-family: Varela Round
        color: #3677B5
        border-bottom: 2px solid #3677B54D
        padding: 0
        margin: 0
        height: fit-content
        &:hover
            opacity: 0.8
    .arrows
        img
            margin: 7px
            cursor: pointer

.articles
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

.medium-article
    position: relative
    width: 31%
    margin: 5px
    cursor: pointer
    display: block
    &:hover
        opacity: 0.85
    img
        position: relative
        width: 100%
        height: auto
    .article-date-and-views
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 5px 0
        p
            font-family: Varela Round
            font-size: 12px
            color: #666666
    .article-title
        position: relative
        font-weight: 700
        font-size: 14px
        color: #363f48

.small-article
    position: relative
    width: 48%
    margin: 5px
    display: flex
    flex-direction: row
    padding: 5px 0
    cursor: pointer
    &:hover
        opacity: 0.85
    img
        position: relative
        width: 120px
        height: auto
    .article-side
        display: flex
        flex-direction: column
        padding-left: 10px
        .article-date-and-views
            position: relative
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 5px 0
            p
                font-family: Varela Round
                font-size: 12px
                color: #666666
        .article-title
            position: relative
            font-weight: 700
            font-size: 14px
            line-height: 16px
            color: #363f48